<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- 
    Arquivo inicial desafio Pagina DevTech (HTML e CSS)
    > www.devmentor.com.br
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Carregando a fonte roboto para usar no projeto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Carregando a biblioteca Feather para usar icons -->
  <!-- Ver a lista com nome dos icones: https://feathericons.com/ -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <title>DevTech - Desafio DevMentor BR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Exemplo abaixo: como usar um icone da biblioteca Feather -->
  <div class="demo">
    <h1>Desafio DevMentor</h1>
    <i class="icon" data-feather="unlock"></i>
  </div>

  
  <!-- Biblioteca Feather para usar icons -->
  <script>
    feather.replace();
  </script>
   <!-- Biblioteca Feather para usar icons -->
</body>
</html>